{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/anthropic", "destination": "/api/anthropic" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
